<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio || Vision Tech</title>
    <link rel="icon" type="image/jpg" href="images/img1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97f789bf75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header section -->
    <header id="header-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand fs-2 fw-bold" href="#" style="font-family: monospace;">
                    <span class="text-success">P</span>ortfolio<span class="text-success">.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                                href="#">Services</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                                href="#">Project</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                                href="#">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                                href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->

    <section id="main-content-section" class="py-sm-5">
        <div class="break-section container my-5 py-3 d-flex justify-content-between">
            <div class="title">
                <p class="m-0 p-0 fw-bold" style="color: #5c5470;">Frontend Developer</p>
                <h1 class="fw-bold">Hi, I'm Vipin <span class="text-success">Kumar</span></h1>
                <p>A web designer and developer passionate about bringing digital<br> visions to life. Through expertise
                    in web technology.</p>
                <button class="btn btn-success">Hire me</button>
                <a href="resume/VipinResume.pdf" download="VipinKumar-resume.pdf"><button
                        class="btn btn-outline-success mx-2">Download CV</button></a>
                <div class="social-icon container d-flex justify-content-start my-5"
                    style="font-size: 32px; gap:0 20px;">
                    <a href="https://www.instagram.com/vipinkumar__70/"><i
                            class="text-secondary fw-bold fa-brands fa-instagram"></i></a>
                    <a href=""><i class="text-secondary fw-bold fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/vipinkumar70/"><i
                            class="text-secondary fw-bold fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/VipinKumar-70"><i
                            class="text-secondary fw-bold fa-brands fa-github"></i></a>
                    <a href=""><i class="text-secondary fw-bold fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div id="dev-dp m-0 p-0">
                <div class="image-section" style="max-width: 550px;margin-bottom: -120px;">
                    <img class="dev-img img-fluid" src="images/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- About me section -->
    <section id="aboutme" style="padding-top: 80px;" class="bg-light">
        <div class="about">
            <div class="about-title">
                <p class="display-5 text-success fw-bold text-center m-0 p-0 text-uppercase">About me</p>
            </div>
            <div class="break-section container my-5  d-flex justify-content-between">
                <div class="ab-img" style="max-width: 500px;">
                    <img class="dev-img img-fluid d-none d-sm-block" src="images/img4.jpg" alt="">
                </div>
                <div class="my-detail p-0 m-0 mx-4 px-2">
                    <p>Hello! I'm Vipin Kumar, a passionate and experienced web designer and developer dedicated to
                        crafting modern and engaging websites. With a strong foundation in HTML, CSS, JavaScript, and
                        jQuery,I specialize in designing responsive and mobile-friendly interfaces that adapt to any
                        device and enhanced user-experience.</p>
                    <div class="social-icon container d-flex justify-content-center my-3"
                        style="font-size: 28px; gap:0 20px;">
                        <a href="https://www.instagram.com/vipinkumar__70/"><i
                                class="text-secondary fw-bold fa-brands fa-instagram"></i></a>
                        <a href=""><i class="text-secondary fw-bold fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/vipinkumar70/"><i
                                class="text-secondary fw-bold fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/VipinKumar-70"><i
                                class="text-secondary fw-bold fa-brands fa-github"></i></a>
                        <a href=""><i class="text-secondary fw-bold fa-brands fa-youtube"></i></a>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center my-2" style="gap: 10px 50px;">
                        <div>
                            <b class="text-success"><i class="fa-solid fa-location-dot mx-2"></i>Location:</b>
                            <span>Delhi,India</span>
                        </div>
                        <div>
                            <b class="text-success"><i class="fa-solid fa-calendar-days mx-2"></i>Age:</b>
                            <span>20 years</span>
                        </div>
                        <div>
                            <b class="text-success"><i class="fa-solid fa-phone mx-2"></i>Phone:</b>
                            <a class="text-body text-decoration-none" href="tel:+918085789510">918085789510</a>
                        </div>
                        <div style="white-space:nowrap;">
                            <b class="text-success"><i class="fa-solid fa-phone mx-2"></i>Email:</b>
                            <a class="text-body text-decoration-none"
                                href="mailto:vipinkumar28@gmail.com">vipinkumar28@gmail.com</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center my-5">
                        <button class="btn btn-success">Hire me</button>
                        <a href="resume/VipinResume.pdf" download="VipinKumar-resume.pdf"><button
                                class="btn btn-outline-success mx-2">Download CV</button></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--Project Section  -->
    <section id="project-section">
        <div class="project-title mb-5">
            <p class="display-5 text-success text-uppercase fw-bold text-center m-0 p-0">Recent Projects</p>
        </div>
        <div class="project-card-section container d-flex justify-content-between" style="gap: 40px 20px;">
            <div class="card bg-transparent shadow-box" style="width:400px;border: none;overflow: hidden">
                <img class="card-img-top" src="images/asset28.jpeg" alt="Card image"
                    style="width:100%;transition: all 0.3s ease;">
                <div class="card-body d-flex justify-content-center flex-column">
                    <div class="d-flex justify-content-center mt-2">
                        <i class="fa-regular fa-user text-success"></i>
                        <h6 class="card-title text-muted text-center mx-2 fw-bold">By Vipin</h6>
                    </div>
                    <p class="card-text text-center text-uppercase"
                        style="font-size: 21px;transition: all 0.3s ease;cursor: pointer;">
                        Some example text some example text architect
                    </p>
                    <div class="card-division mb-3 bg-success" style="width: 100%;height: 1.5px;"></div>
                    <div class="project-link d-flex justify-content-between px-3" style="cursor: pointer;">
                        <a href="" class="text-decoration-none text-secondary fw-bold">Open Project</a>
                        <i class="fa-solid fa-arrow-right text-secondary"></i>
                    </div>
                </div>
            </div>
            <div class="card bg-transparent shadow-box" style="width:400px;border: none;overflow: hidden">
                <img class="card-img-top" src="images/asset29.jpeg" alt="Card image"
                    style="width:100%;transition: all 0.3s ease;">
                <div class="card-body d-flex justify-content-center flex-column">
                    <div class="d-flex justify-content-center mt-2">
                        <i class="fa-regular fa-user text-success"></i>
                        <h6 class="card-title text-muted text-center mx-2 fw-bold">By Vipin</h6>
                    </div>
                    <p class="card-text text-center text-uppercase"
                        style="font-size: 21px;transition: all 0.3s ease;cursor: pointer;">
                        MAKE A MARKETING STRATEGY FOR YOUR SMALL BUSINESS
                    </p>
                    <div class="card-division mb-3 bg-success" style="width: 100%;height: 1.5px;"></div>
                    <div class="project-link d-flex justify-content-between px-3" style="cursor: pointer;">
                        <a href="" class="text-decoration-none text-secondary fw-bold">Open Project</a>
                        <i class="fa-solid fa-arrow-right text-secondary"></i>
                    </div>
                </div>
            </div>
            <div class="card bg-transparent shadow-box" style="width:400px;border: none;overflow: hidden;">
                <img class="card-img-top" src="images/asset30.jpeg" alt="Card image"
                    style="width:100%;transition: all 0.3s ease;">
                <div class="card-body d-flex justify-content-center flex-column">
                    <div class="d-flex justify-content-center mt-2">
                        <i class="fa-regular fa-user text-success"></i>
                        <h6 class="card-title text-muted text-center mx-2 fw-bold">By Vipin</h6>
                    </div>
                    <p class="card-text text-center text-uppercase"
                        style="font-size: 21px;transition: all 0.3s ease;cursor: pointer;">
                        STRATEGIES TO MAINTAIN A POSITIVE WORK ENVIRONMENT
                    </p>
                    <div class="card-division mb-3 bg-success" style="width: 100%;height: 1.5px;"></div>
                    <div class="project-link d-flex justify-content-between px-3" style="cursor: pointer;">
                        <a href="" class="text-decoration-none text-secondary fw-bold">Open Project</a>
                        <i class="fa-solid fa-arrow-right text-secondary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact me -->
    <section id="contact-section" class="my-5">
        <div class="project-title my-5">
            <p class="display-5 text-success text-uppercase fw-bold text-center m-0 p-0">Contact Me</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="shadow-box hire-section p-3" style="border-radius: 5px;">
                        <p class="display-6 text-uppercase fw-bold">Why you should hire me?</p>
                        <div class="card" style="overflow: hidden;border: none;"><img class="img-fluid mb-2"
                                src="images/asset28.jpeg" alt="" style="transition: all 0.8s ease;"></div>
                        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium reiciendis
                                a
                                dignissimos quidem cum dicta ab inventore, nam vero illo molestias, dolore enim
                                accusamus maxime
                                adipisci laborum quos totam?</i></p>
                        <p>FIND WITH ME</p>
                        <div class="social-icon container d-flex flex-wrap justify-content-center my-3"
                            style="font-size: 28px; gap:0px 20px;">
                            <a href="https://www.instagram.com/vipinkumar__70/"><i
                                    class="text-secondary fw-bold fa-brands fa-instagram"></i></a>
                            <a href=""><i class="text-secondary fw-bold fa-brands fa-facebook"></i></a>
                            <a href=""><i class="text-secondary fw-bold fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="text-secondary fw-bold fa-brands fa-github"></i></a>
                            <a href=""><i class="text-secondary fw-bold fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="d-flex justify-content-center flex-wrap gap-2">
                            <button class="btn btn-success">Hire me</button>
                            <a href="resume/Vipin-Resume.pdf" download="VipinKumar-resume.pdf"><button
                                    class="btn btn-outline-success mx-2">Download CV</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="contact-form">
                        <form action="">
                            <div class="container shadow-box contact-form-element py-2" style="border-radius: 5px;">
                                <div class="contact-field row">
                                    <div class="col-sm-6 d-flex flex-column">
                                        <label for="name" class="my-2">Your Name</label>
                                        <input type="text" name="" id="name">
                                    </div>
                                    <div class="col-sm-6 d-flex flex-column">
                                        <label for="phone" class="my-2">Phone number</label>
                                        <input type="tel" name="" id="phone">
                                    </div>
                                </div>
                                <div class="contact-field row">
                                    <div class="col d-flex flex-column">
                                        <label for="email" class="my-2">Email</label>
                                        <input type="email" id="email">
                                    </div>
                                </div>
                                <div class="contact-field row">
                                    <div class="col d-flex flex-column">
                                        <label for="subject" class="my-2">Subject</label>
                                        <input type="text" id="subject">
                                    </div>
                                </div>
                                <div class="contact-field row">
                                    <div class="col d-flex flex-column">
                                        <label for="message" class="my-2">Message</label>
                                        <textarea name="" id="message" cols="30" rows="10"
                                            style="resize: none;"></textarea>
                                    </div>
                                </div>
                                <div class="contact-button row my-3">
                                    <div class="col d-flex flex-column">
                                        <button class="btn btn-success py-3">Send
                                            Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer id="footer-section" class="bg-light py-5">
        <div class="container d-flex justify-content-center flex-column">
            <div class="d-flex justify-content-center flex-wrap">
                <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                    href="#">Home</a>
                <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                    href="#">Services</a>
                <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                    href="#">Project</a>
                <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                    href="#">About</a>
                <a class="nav-link active text-success fw-bold fs-5 text-uppercase" aria-current="page"
                    href="#">Contact</a>
            </div>
            <div class="social-icon d-flex justify-content-center my-3" style="font-size: 28px; gap:0 20px;">
                <a href="https://www.instagram.com/vipinkumar__70/"><i
                        class="text-secondary fw-bold fa-brands fa-instagram"></i></a>
                <a href=""><i class="text-secondary fw-bold fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/vipinkumar70/"><i
                        class="text-secondary fw-bold fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/VipinKumar-70"><i
                        class="text-secondary fw-bold fa-brands fa-github"></i></a>
                <a href=""><i class="text-secondary fw-bold fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>






    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->


</body>

</html>